## LibPaxos configuration file

# Specify an id, ip address and port for each acceptor.
# Ids must start from 0 and must be unique.
a 0 127.0.0.1 8800
a 1 127.0.0.1 8801
a 2 127.0.0.1 8802

# Likewise, for each proposer
p 0 127.0.0.1 5550
p 1 127.0.0.1 5551
p 2 127.0.0.1 5552

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is info.
# verbosity debug

################################### Learners ###################################

# Should learners start from instance 0 when starting up?
# Default is 'yes'.
# learner-catchup no

################################## Proposers ###################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024

######################### Berkeley DB acceptor storage #########################

# Should Berkeley DB write to disk synchronously?
# Default is 'no'.
# bdb-sync yes

# Berkeley DB's cache size in bytes.
# Default is 33554432 (32MB).
# bdb-cachesize 1073741824

# Path for Berkeley DB database environment.
bdb-env-path /tmp/acceptor

# Berkeley DB database filename
# The database is created under bdb-env-path.
bdb-db-filename acc.bdb

# Should BDB trash previous files and start from scratch?
# This is here only for testing purposes.
# Default is 'no'.
# bdb-trash-files yes

######################### lmdb acceptor storage #########################

# Should lmdb write to disk synchronously?
# Default is 'no'.
# lmdb-sync yes

# Path for lmdb database environment.
lmdb-env-path /tmp/acceptor
