## LibPaxos configuration file

# Specify an id, ip address and port for each replica.
# Ids must start from 0 and must be unique.
replica 0 127.0.0.1 8800
replica 1 127.0.0.1 8801
replica 2 127.0.0.1 8802

# Alternatively it is possible to specify acceptors and proposers separately.
# acceptor 0 127.0.0.1 8800
# acceptor 1 127.0.0.1 8801
# acceptor 2 127.0.0.1 8802

# proposer 0 127.0.0.1 5550
# proposer 1 127.0.0.1 5551
# proposer 2 127.0.0.1 5552


# Verbosity level: must be one of quiet, error, info, or debug.
# Default is info.
# verbosity debug

# Enable TCP_NODELAY?
# Default is 'yes'.
# tcp-nodelay no

################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'yes'.
# learner-catch-up no

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024

################################## Acceptors ##################################

# Acceptor storage backend: must be one of memory or lmdb.
# Default is memory.
# storage-backend lmdb

# Should the acceptor trash previous storage files and start from scratch?
# This is here only for testing purposes.
# Default is 'no'.
# acceptor-trash-files yes

############################ LMDB acceptor storage ############################

# Should lmdb write to disk synchronously?
# Default is 'no'.
# lmdb-sync yes

# Path for lmdb database environment.
lmdb-env-path /tmp/acceptor

# lmdb's map size in bytes (maximum size of the database).
# Accepted units are mb, kb and gb.
# Default is 10mb.
# lmdb-mapsize 1gb
