## LibPaxos configuration file

# Specify an id, ip address and port for each replica.
# Ids must start from 0 and must be unique.
# replica 0 127.0.0.1 8800
# replica 1 127.0.0.1 8801
# replica 2 127.0.0.1 8802
# replica 3 127.0.0.1 8803
# replica 4 127.0.0.1 8804
# replica 5 127.0.0.1 8805
# replica 6 127.0.0.1 8806
# replica 7 127.0.0.1 8807
# replica 8 127.0.0.1 8808


# Alternatively it is possible to specify acceptors and proposers separately.
# Can use "A" or "a" to denote an acceptor
acceptor 0 127.0.0.1 8800
acceptor 1 127.0.0.1 8801
acceptor 2 127.0.0.1 8802
#acceptor 3 127.0.0.1 8803
#acceptor 4 127.0.0.1 8804


# Can use "P" or "p" to denote a proposer
proposer 0 127.0.0.1 5550
proposer 1 127.0.0.1 5551
proposer 2 127.0.0.1 5552



## proposing algorithm

## acceptor writeahead algorithm




# Verbosity level: must be one of quiet, error, info, or debug.
# Default is info.
# verbosity debug
verbosity info

# Enable TCP_NODELAY?
# Default is 'yes'.
# tcp-nodelay yes
tcp-nodelay yes
################################### Quorums ##################################

# What phase 1 and phase 2 quorum sizes should be used
# these values must total more than the number of acceptors
# Default is 2.
quorum-1 3
quorum-2 1

# How many acceptor should be sent phase 1 and phase 2 messages
# these values must be more than quorum_1 and quorum_2
group-1 3
group-2 1

################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'yes'.
# learner-catch-up no

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
proposer-timeout 1

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024
proposer-preexec-window 1

################################## Acceptors ##################################

# Acceptor storage backend: must be one of memory or lmdb.
# Default is memory.
# Option originally called storage-backedn but now changed to stable-storage-backend
stable-storage-backend lmdb

# Should the acceptor trash previous storage files and start from scratch?
# This is here only for testing purposes.
# Default is 'no'.
# acceptor-trash-files yes

############################ LMDB acceptor storage ############################

# Should lmdb write to disk synchronously?
# Default is 'no'.
lmdb-sync yes

# Path for lmdb database environment.
lmdb-env-path /tmp/acceptor

# lmdb's map size in bytes (maximum size of the database).
# Accepted units are mb, kb and gb.
# Default is 10mb.
lmdb-mapsize 100mb
# lmdb-mapsize 1gb

